{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HelloDatabase": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "backend",
    "HelloCollection": "entries"
  },
  "Memcached": {
    "Port": 11211,
    "Server": "cache"
  },
  "ExpirationCacheInMinutes": 60
}
